VITE_SUPABASE_PROJECT_ID="mfnhegvtdqrotwbqupvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbmhlZ3Z0ZHFyb3R3YnF1cHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjQ4MTEsImV4cCI6MjA3OTQwMDgxMX0.QC5ZybrKhxwUI8DqE9E58zhEuqhbmdsz5foIVay4xGM"
VITE_SUPABASE_URL="https://mfnhegvtdqrotwbqupvq.supabase.co"
